{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "tododb": "Server=localhost;user=root;password=1234;database=tododb",
    "tododbclevercloud":"Server=bfjswqx8smdyefyi6dfb-mysql.services.clever-cloud.com;user=uchmxmngj9vhxon6;password=bz6HQ4YR3Kg9lvMXjrhq;database=bfjswqx8smdyefyi6dfb"
  },
  "AllowedHosts": "*"
  
}

